AleaBelliScenarioEditor/MainWindow.xaml

<Window x:Class="AleaBelliScenarioEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AleaBelliScenarioEditor"
        mc:Ignorable="d"
        Title="Scenario Editor" Height="450" Width="800" WindowState="Maximized">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="OpenCmdExecuted" >
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.New"
                  Executed="NewCmdExecuted" >
        </CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right">
            <TreeView Name="unitsTreeView" Width="300" Height="400" SelectedItemChanged="unitsTreeView_SelectedItemChanged"></TreeView>
            <StackPanel Name="ScenarioDetailPanel" MinHeight="400" Background="Beige">
                <Label>Scenario Detail</Label>
            </StackPanel>
            <StackPanel Name="SideDetailPanel" MinHeight="400" Background="CadetBlue">
                <Label>Side Detail</Label>
            </StackPanel>
            <StackPanel Name="ArmyDetailPanel" MinHeight="400" Background="DarkSalmon">
                <Label>Army Detail</Label>
            </StackPanel>

            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
        </StackPanel>
        <TextBox BorderBrush="Black" BorderThickness="1" Margin="0"
               TextWrapping="Wrap">
            The MenuItem will not be enabled until
        this TextBox gets keyboard focus
        </TextBox>
    </DockPanel>
 </Window>
