AleaBelliScenarioEditor/MainWindow.xaml

<Window x:Class="AleaBelliScenarioEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AleaBelliScenarioEditor"
        mc:Ignorable="d"
        Title="Scenario Editor" Height="450" Width="800" WindowState="Maximized">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="OpenCmdExecuted" >
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.New"
                  Executed="NewCmdExecuted" >
        </CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right">
            <TreeView Name="unitsTreeView" Width="400" Height="400" SelectedItemChanged="unitsTreeView_SelectedItemChanged"></TreeView>
            <StackPanel Name="ScenarioDetailPanel" MinHeight="400" Background="Beige">
                <Label>Scenario Detail</Label>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Name :</Label>
                    <TextBox Width="200" Text="{Binding Name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Tilemap :</Label>
                    <TextBox Width="200" Text="{Binding TilemapName}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="SideDetailPanel" MinHeight="400" Background="CadetBlue">
                <Label>Side Detail</Label>
            </StackPanel>
            <StackPanel Name="ArmyDetailPanel" MinHeight="400" Background="DarkSalmon">
                <Label>Army Detail</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Officer :</Label>
                    <TextBox Width="200" Text="{Binding Officer.Name}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="CorpsDetailPanel" MinHeight="400" Background="DarkSalmon">
                <Label>Corps Detail</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Officer :</Label>
                    <TextBox Width="200" Text="{Binding Officer.Name}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="DivisionDetailPanel" MinHeight="400" Background="DarkSalmon">
                <Label>Division Detail</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Officer :</Label>
                    <TextBox Width="200" Text="{Binding Officer.Name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Strength :</Label>
                    <Label Width="200" Content="{Binding Men}"></Label>
                </StackPanel>

            </StackPanel>
            <StackPanel Name="BrigadeDetailPanel" MinHeight="400" Background="DarkSalmon">
                <Label>Brigade Detail</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Officer :</Label>
                    <Label Width="200" Content="{Binding Officer.Name}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Strength :</Label>
                    <TextBox Width="200" Text="{Binding Men}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="RegimentDetailPanel" MinHeight="400" Background="DarkSalmon">
                <Label>Regiment Detail</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Officer :</Label>
                    <TextBox Width="200" Text="{Binding Officer.Name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Type :</Label>
                    <TextBox Width="200" Text="{Binding RegimentType}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Strength :</Label>
                    <TextBox Width="200" Text="{Binding Men}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Formation :</Label>
                    <TextBox Width="200" Text="{Binding RegimentFormation}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Experience :</Label>
                    <TextBox Width="200" Text="{Binding RegimentExperience}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Weapon :</Label>
                    <TextBox Width="200" Text="{Binding Weapon}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">MapX :</Label>
                    <TextBox Width="200" Text="{Binding MapX}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">MapY :</Label>
                    <TextBox Width="200" Text="{Binding MapY}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Facing :</Label>
                    <TextBox Width="200" Text="{Binding FacingInDegrees}"></TextBox>
                </StackPanel>

            </StackPanel>

            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
        </StackPanel>
        <Canvas Name="MapCanvas" Background="White">
            
        </Canvas>
    </DockPanel>
 </Window>
