AleaBelli/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AleaBelli"
        xmlns:CustomControls="clr-namespace:AleaBelli.CustomControls" 
        xmlns:UI="clr-namespace:AleaBelli.UI" x:Class="AleaBelli.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel >
            <UI:UnitFilterUserControl Background="Brown"  Margin="0,0,0,0" DockPanel.Dock="Bottom" MinHeight="40"/>

            <CustomControls:PanAndZoomCanvas Background="LightGreen" x:Name="MainWindowCanvas" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        </DockPanel>

    </Grid>
    <!--
    <Canvas Name="OuterCanvas">
        <Canvas Background="LightGreen" Name="MapCanvas" Initialized="MapCanvas_Initialized" Height="8000" Width="8000" >
        
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="st"/>
                </Canvas.RenderTransform >
                <TextBlock x:Name="textBlock" >Some text</TextBlock>
        </Canvas>
        <Canvas Name="SelectedDetailCanvas" Background="DarkGray" Initialized="SelectedDetailCanvas_Initialized" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="0" >
            
        </Canvas>        
    </Canvas>
    -->
</Window>
